version: "3.8"
services:
  frontend:
    build:
      context: ./frontend-prod  # Path to the frontend directory
    ports:
      - "80:80"
    networks:
      - stayconnected-network

  backend:
    build:
      context: ./backend-prod  # Path to the backend directory
    ports:
      - "8000:8000"
    networks:
      - stayconnected-network
    environment:
      - DATABASE_URL=sqlite:///db.sqlite3  # Customize if using PostgreSQL or other DB

networks:
  stayconnected-network:
    driver: bridge
